# web-api-skeleton

./: .gitignore  build.gradle  cloneContribFiles.sh  configuration-example.yaml  configuration.yaml  gradle.properties  openapi.yaml  readme.md  resource.properties  swagger.yaml
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/oregonstate/mist/api/: ApiConfiguration.groovy  Application.groovy  AuthenticatedUser.groovy  BasicAuthenticator.groovy  BuildInfoManager.groovy  Configuration.groovy  Credentials.groovy  Error.groovy  ExceptionMapper.groovy  Info.groovy  InfoResource.groovy  Language.groovy  NotFoundMapper.groovy  PATCH.groovy  PrettyPrintResponseFilter.groovy  Resource.groovy  WebApplicationExceptionMapper.groovy
src/main/groovy/edu/oregonstate/mist/api/jsonapi/: GenericExceptionMapper.groovy  IOExceptionMapper.groovy  NotFoundExceptionMapper.groovy  ResourceObject.groovy  ResultObject.groovy
src/main/groovy/edu/oregonstate/mist/webAPIskeleton/: SkeletonApplication.groovy
src/main/groovy/edu/oregonstate/mist/webapiskeleton/: SkeletonApplication.groovy  SkeletonApplicationConfiguration.groovy
src/main/groovy/edu/oregonstate/mist/webapiskeleton/core/: Error.groovy  Sample.groovy  Sample.java  SampleRepository.groovy
src/main/groovy/edu/oregonstate/mist/webapiskeleton/resources/: SampleResource.groovy
src/main/resources/: banner.txt
src/main/resources/edu/oregonstate/mist/api/: resource.properties
src/test/groovy/edu/oregonstate/mist/api/: MockUriInfo.groovy  ResourceTest.groovy
src/test/groovy/edu/oregonstate/mist/webAPIskeleton/: SkeletonApplicationTest.groovy
src/test/groovy/edu/oregonstate/mist/webapiskeleton/: SampleTest.groovy  SkeletonApplicationTest.groovy
