::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::;,,'......................',;;:::::::::::::::::::::::::::::::::::
::::::::::::::::,'....';coxO0KNWMMMMMMMMMMMMWNK0kxoc;'....';::::::::::::::::::::::::::::
::::::::::,'...,cdOXMMMMMMMMMMMMMMMMWxddxxkkO0KXNMMMXKNWXOd:'...';::::::::::::::::::::::
:::::;'.  ;d0WMMMMMMNKOkdoollccccccclc:::::::::::cldxc:cldk0XWNOo,...,::::::::::::::::::
::::::;,....;o0WMMMWKkl::::cWNXOdc:::::::::cooddol:::::::::::cox0XWXx:...;::::::::::::::
::::::::::::;'..,dNMMMMXxc::XMMMMWkc:ldOKXWMMNOxxdl:::::::::::::::cokKWXx,..,:::::::::::
::::::::::::::::;. ,kMMMMWkcoWMMMMMXlNMMMMMMWdXKdNNOl:::::::::::::::::cokXWO:..,::::::::
:::::::::::::::::::,..dMMMMMMMMMMMMMNMMMMMMMMWWx:0OMM0xlc:lxollk00Okl::c::cxKWO; .;:::::
:::::::::::::::::.  .  .OMMMMMMMKKNMMMMMMMMMMWKod0XNXKKMMWNMMMN0Okdl:::oXNXXNMMMO .:::::
::::::::::::::::::..OXKK0MMMMMMMM0ocloddxxxxxdol::::::oxxkkxddoc:lkl:::::oOWMMM0 .::::::
:::::::::::::::::::. lWMMMMMMMMMMMMN0kddxxkOOOOOkxdoc::::::::::::::cc:okc::0MMk .:::::::
::::::::::::::::::::;..oNMMMMMMWWWMMMMMMMMMMMMMMMWOoc:::::cllc:::ckOc:::ldOMMd '::::::::
:::::::::::::::::::::..  ,xWMMMMWNXXKK000OOkkxxxddddxkkOOkxo:::::::lxOXWMMMMc ,:::::::::
::::::::::::::::::::::'  cdxXMMMMMMMMMMMMMMMMMMMOxxddolc:::cdl:cdONXOkX0kMW, ;::::::::::
::::::::::::::::::::::::' ;0MMMMMMMMMMWWNNXXKK0OoloodxkO000kllOWMX.   .:WX..::::::::::::
::::::::::::::::::::::::::'..oXMMMMMMMMMMMMMMMMMMOOkkxdoc:cdKMMMM'    xMk .:::::::::::::
::::::::::::::::::::::::::::;...lOWMMMMMMMMMMMMMMNdc:::coONMMNMMo   .XWc ,::::::::::::::
::::::::::::::::::lodxxxxdl:,'.    .:oOXMMMMMMMMMMMMNNNWNKOxlKM0   oMK..;:::::::::::::::
::::::::::::::ok0kdc:,,,;:o0Ko::;'..'l0WMMMMMMMMMMMMNKOkxxdOWWd,llNWc ':::::::::::::::::
:::::::::::cxXKxloxocxK0k'  oWc:::::;'...;lx0XWMMMMMMMMMMMMMMMMMMNl .:::::::::::::::::::
::::::::::oKX00WXc ,0MMKd. ,KO:::::::::::;,'......'',;:oxxxdl;::;..;::::::loc::kOl::::::
::::::::::cclkXc  .,'.  ,kNOook00Ok00ccok00O0K000dc:cOWk:;;oXKxolkXd00ONNKkONcOXcK0l::::
::::::cx0KOdoc  .kNNXOc   XXXx;.', .MXKd,.',  ,NkxXcxXk. :l,.;o; .MO' .   :XNXx.. oWl:::
::::l0Kc. ,.  cc:,'cWMM;  0l ,OXx,c0o. 'kWX' xM0  KWx. lx. d0d:'dk'.dX' lWMWd..0M. Wk:::
:::lNo  kKc;kWMMMMMMWNc .k. oMX00d'.  lW0:  KXc ; ;' cNK  0MMXkc.,xWW. .oc..  oKl :Wo:::
:::kW  .WMMMMMMMMNOo' .dNN  .;,.'oKN.  .,o;..,oXM  .0OxN,  ..,lkKOooWo;;cd0Wo'.,l0Ko::::
:::lNk.  .,;;,'. .'cxK0dckKOkO0KOdcx0000kdk0OkdlM,oXo::lxO0OOxoc::::codddlccdkkxdc::::::
::::cdOKOkkxkkOO00kdl:::::::::::::::::::::::::::XWOc::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::do::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
